<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated\Models" />
  </ItemGroup>
</Project>