<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
    <PackageReference Include="NeinLinq.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj">
      <Project>{5CF2CE95-0242-4068-B31A-116171037E8B}</Project>
      <Name>CHC.Consent.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>