<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.DependencyInjection\CHC.Consent.DependencyInjection.csproj" />
    <ProjectReference Include="..\CHC.Consent.EFCore\CHC.Consent.EFCore.csproj">
      <Project>{CDDE7330-870E-4EEF-A98E-F9C8B8923F25}</Project>
      <Name>CHC.Consent.EFCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\CHC.Consent.Testing.Utils\CHC.Consent.Testing.Utils.csproj">
      <Project>{7D1EFE71-9C0B-4F6A-8D17-DF15D18F5AA3}</Project>
      <Name>CHC.Consent.Testing.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FakeItEasy, Version=4.0.0.0, Culture=neutral, PublicKeyToken=eff28e2146d5fd2c">
      <HintPath>..\..\..\..\..\..\Users\David Kemp\.nuget\packages\fakeiteasy\4.4.0\lib\netstandard1.6\FakeItEasy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
</Project>