# consent

./: .gitignore  Presentation - October 2017.md  dictionary.md  license.md  readme.md  security.md
src/CHC.Consent.Common/: CHC.Consent.Common.csproj  CHC.Consent.Common.csproj.DotSettings  StandardData.xsd  ~StandardData.xsd
src/CHC.Consent.Common.Tests/: CHC.Consent.Common.Tests.csproj
src/CHC.Consent.Common.Tests/Import/: ImportFileReaderTests.cs
src/CHC.Consent.Common/Core/: IStudy.cs  ISubjectIdentifier.cs
src/CHC.Consent.Common/Evidence/: Evidence.cs  EvidenceKind.cs
src/CHC.Consent.Common/Identity/: CompositeIdentity.cs  IIdentity.cs  IIdentityStore.cs  IPerson.cs  ISimpleIdentity.cs  Identity.cs  IdentityKind.cs  SimpleIdentity.cs
src/CHC.Consent.Common/Import/: EvidenceRecord.cs  IImportRecord.cs  IPerson.cs  IStandardDataDatasource.cs  IWatcher.cs  IdentityRecord.cs  ImportFileReader.cs  NewDataEventArgs.cs  PersonSpecification.cs  SimpleIdentityRecord.cs  StandardDataReader.cs
src/CHC.Consent.Common/SubjectIdentifierCreation/: ISubjectIdentfierAllocator.cs
src/CHC.Consent.Common/Utils/: Do.cs  EventHandlerExtensions.cs  Unit.cs  UnitHelpers.cs
src/CHC.Consent.EntityFramework/: CHC.Consent.EntityFramework.csproj  CoreContext.cs  IdentityContext.cs
src/CHC.Consent.EntityFramework.Tests/: CHC.Consent.EntityFramework.Tests.csproj  CoreContextCollection.cs  CoreContextFixture.cs  CoreContextTests.cs  TestOutputHelperLoggerProvider.cs
src/CHC.Consent.Identity.Core/: CHC.Consent.Identity.Core.csproj  CHC.Consent.Identity.Core.csproj.DotSettings  IIdentity.cs  IIdentityKind.cs  IIdentityKindStore.cs  IIdentityStore.cs  IPerson.cs  ISimpleIdentity.cs  ISubjectIdentifier.cs  IdentityKind.cs  IdentityKindFormat.cs
src/CHC.Consent.Identity.Core/Matching/: IIdentityMatch.cs  IMatch.cs
src/CHC.Consent.Identity.SimpleIdentity/: CHC.Consent.Identity.SimpleIdentity.csproj  IPersistedSimpleIdentitySource.cs  ISimpleIdentity.cs  PersistedSimpleIdentity.cs  SimpleIdentity.cs  SimpleIdentityKindProvider.cs  SimpleIdentityRecord.cs  SimpleIdentitySpecification.cs
src/CHC.Consent.IntegrationTests/: CHC.Consent.IntegrationTests.csproj  TestImportingFiles.cs
src/CHC.Consent.IntegrationTests/data/: import.xml
src/CHC.Consent.NHibernate/: CHC.Consent.NHibernate.csproj  Configuration.cs  Entity.cs  ISessionFactory.cs  IdentityConfiguration.cs  IdentityKindMapping.cs  PredicateExtensions.cs  SessionFactoryExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/CHC.Consent.NHibernate.Configuration/: CHC.Consent.NHibernate.Configuration.csproj  Configuration.cs
src/CHC.Consent.NHibernate.Identity/: CHC.Consent.NHibernate.Identity.csproj  IdentityKindStore.cs  IdentityQueryGenerator.cs  NHibernateIdentityStore.cs
src/CHC.Consent.NHibernate.Tests/: AssemblyInfo.cs  CHC.Consent.NHibernate.Tests.csproj  IdentityStoreTests.cs  IdentityTests.cs  PersonTest.cs  StudyTest.cs  UnitTest1.cs  xunit.runner.json
src/CHC.Consent.NHibernate.Tests/Consent/: ConsentStoreTests.cs
src/CHC.Consent.NHibernate.Tests/Helpers/: DatabaseCollection.cs  DatabaseFixture.cs  OutputLogger.cs  OutputLoggerFactory.cs
src/CHC.Consent.NHibernate.Tests/Identity/: IdentityKindStoreTests.cs  IdentityQueryGeneratorTests.cs
src/CHC.Consent.NHibernate.Tests/Security/: UserRepositoryTest.cs
src/CHC.Consent.NHibernate.WebApi/: BootStrapper.cs  CHC.Consent.NHibernate.WebApi.csproj  PersonRepository.cs  PersonRespository.cs  SecurePersonRepository.cs  SecurityHelper.cs  SubjectStore.cs  SystemStore.cs
src/CHC.Consent.NHibernate.WebApi.Tests/: CHC.Consent.NHibernate.WebApi.Tests.csproj  SecurePersonRepositoryTests.cs
src/CHC.Consent.NHibernate/Consent/: Consent.cs  Evidence.cs  EvidenceKind.cs  IdentityKind.cs  NHibernateConsentStore.cs  Study.cs  Subject.cs  System.cs
src/CHC.Consent.NHibernate/Identity/: IIdentityKindHelper.cs  IIdentityKindHelperProvider.cs  Identity.cs  IdentityKindHelperProviderExtensions.cs  IdentityKindStore.cs  NHibernateIdentityStore.cs  PersistedIdentity.cs  PersistedPerson.cs  PersistedSimpleIdentity.cs  PersistedSubjectIdentifier.cs  Person.cs  SubjectIdentifier.cs
src/CHC.Consent.NHibernate/Security/: AccessControlEntry.cs  AccessControlList.cs  Authenticatable.cs  INHibernateSecurable.cs  JwtLogin.cs  PermissionEntry.cs  Permisson.cs  Role.cs  Securable.cs  SecurityPrincipal.cs  User.cs  UserIdentity.cs  UserRepository.cs
src/CHC.Consent.Testing.NHibernate/: CHC.Consent.Testing.NHibernate.csproj  DatabaseFixture.cs  NaiveIdentityKindProviderHelper.cs  OutputLogger.cs  OutputLoggerFactory.cs
src/CHC.Consent.Utils.Tests/: CHC.Consent.Utils.Tests.csproj  DoTests.cs  EventHandlerExtensionsTests.cs  TypeExtensionTests.cs  UnitHelpersTests.cs  UnitTests.cs
src/CHC.Consent.WebApi/: CHC.Consent.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CHC.Consent.WebApi.Abstractions/: AccessDeniedException.cs  CHC.Consent.WebApi.Abstractions.csproj  IPagingProperties.cs  IPersonRepository.cs  IUserAccessor.cs  NotFoundException.cs  StudyNotFoundException.cs  SubjectAlreadyExistsException.cs  SubjectNotFoundException.cs
src/CHC.Consent.WebApi.Abstractions/Bootstrap/: IBootstrapper.cs
src/CHC.Consent.WebApi.Abstractions/Consent/: ISubjectStore.cs  ISystemStore.cs
src/CHC.Consent.WebApi/Controllers/: ValuesController.cs
src/CHC.Consent.WebApi/Infrastructure/: ConflictResult.cs  HttpContextUserAccessor.cs  LoggerAdapter.cs  LoggerFactoryAdapter.cs  RemoveVersionPrefixFilter.cs  ServiceCollectionExtensions.cs  Version.cs
src/CHC.Consent/CHC.Consent.Api/: CHC.Consent.Api.csproj  InMemoryStore.cs  Program.cs  (+7 more)
src/CHC.Consent/CHC.Consent.Api.Bootstrap/: CHC.Consent.Api.Bootstrap.csproj  Program.cs  appSettings.json  appsettings.json  tempkey.rsa
src/CHC.Consent/CHC.Consent.Api.Client/: Api.Custom.cs  Api.cs  ApiExtensions.cs  CHC.Consent.Api.Client.csproj  CompositeMatchSpecification.cs  IApi.cs  IDefinitionVisitor.cs  IdentifierMatchSpecification.cs  LoggerServiceClientTracingIntercepter.cs  LoggerServiceClientTracingInterceptor.cs  readme.md
(+723 files in other folders)
