<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sprache" Version="2.2.0" />
    </ItemGroup>

</Project>
