<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171009-10" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.NHibernate.WebApi\CHC.Consent.NHibernate.WebApi.csproj" />
    <ProjectReference Include="..\CHC.Consent.Testing.NHibernate\CHC.Consent.Testing.NHibernate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>