<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\PersonSpecification.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Api.Client\CHC.Consent.Api.Client.csproj" />
    <ProjectReference Include="..\CHC.Consent.Api\CHC.Consent.Api.csproj" />
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj" />
  </ItemGroup>
</Project>