<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="StandardData.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="~StandardData.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Core\CHC.Consent.Core.csproj">
      <Project>{B75A35F5-BDBC-4401-BC6D-F07830D8C547}</Project>
      <Name>CHC.Consent.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CHC.Consent.Identity.Core\CHC.Consent.Identity.Core.csproj" />
      <ProjectReference Include="..\CHC.Consent.Identity.SimpleIdentity\CHC.Consent.Identity.SimpleIdentity.csproj">
          <Project>{25FFEFA0-58AD-428D-83C6-55C0C5454EDD}</Project>
          <Name>CHC.Consent.Identity.SimpleIdentity</Name>
      </ProjectReference>
      <ProjectReference Include="..\CHC.Consent.Import.Core\CHC.Consent.Import.Core.csproj"/>
  </ItemGroup>
</Project>