<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj">
      <Project>{5CF2CE95-0242-4068-B31A-116171037E8B}</Project>
      <Name>CHC.Consent.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>