<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.0.0-ci-00138-dbg-NH-3807"/>
        <PackageReference Include="NHibernate.Driver.SqlServer" Version="5.0.0-ci-00138-dbg-NH-3807"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CHC.Consent.Identity.SimpleIdentity\CHC.Consent.Identity.SimpleIdentity.csproj">
            <Project>{25FFEFA0-58AD-428D-83C6-55C0C5454EDD}</Project>
            <Name>CHC.Consent.Identity.SimpleIdentity</Name>
        </ProjectReference>
        <ProjectReference Include="..\CHC.Consent.NHibernate.Identity\CHC.Consent.NHibernate.Identity.csproj">
            <Project>{606ABE68-7BC3-4237-B75D-E45213BE7AA5}</Project>
            <Name>CHC.Consent.NHibernate.Identity</Name>
        </ProjectReference>
        <ProjectReference Include="..\CHC.Consent.NHibernate\CHC.Consent.NHibernate.csproj"/>
    </ItemGroup>
</Project>