<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Core\CHC.Consent.Core.csproj" />
    <ProjectReference Include="..\CHC.Consent.Identity.Core\CHC.Consent.Identity.Core.csproj" />
    <ProjectReference Include="..\CHC.Consent.NHibernate.Configuration\CHC.Consent.NHibernate.Configuration.csproj" />
    <ProjectReference Include="..\CHC.Consent.NHibernate.WebApi\CHC.Consent.NHibernate.WebApi.csproj" />
    <ProjectReference Include="..\CHC.Consent.NHibernate\CHC.Consent.NHibernate.csproj" />
    <ProjectReference Include="..\CHC.Consent.Security\CHC.Consent.Security.csproj" />
    <ProjectReference Include="..\CHC.Consent.Utils\CHC.Consent.Utils.csproj" />
    <ProjectReference Include="..\CHC.Consent.WebApi.Abstractions\CHC.Consent.WebApi.Abstractions.csproj" />
  </ItemGroup>
</Project>