<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>netcore21;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <!-- see https://github.com/aspnet/Razor/issues/2406 -->
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj" />
    <ProjectReference Include="..\CHC.Consent.EFCore\CHC.Consent.EFCore.csproj" />
    <ProjectReference Include="..\CHC.Consent.Parsing\CHC.Consent.Parsing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Consent\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\DateOfBirthIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\MedwayNameIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\NhsNumberIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\.htmllintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\change-version.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\gcp-key.json.enc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\generate-sri.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\lint-vars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\postcss.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\rollup.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\saucelabs-unit-test.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\sauce_browsers.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\ship.sh" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\upload-preview.sh" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\vnu-jar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\workbox.config.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\build\workbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\brand\bootstrap-outline.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\brand\bootstrap-punchout.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\brand\bootstrap-social-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\brand\bootstrap-social.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\brand\bootstrap-solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\css\docs.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\css\docs.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\bootstrap-stack.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\bootstrap-themes.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\android-chrome-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\android-chrome-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\mstile-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\mstile-310x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\mstile-310x310.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\mstile-70x70.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\img\favicons\safari-pinned-tab.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\docs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\src\application.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\src\ie-emulation-modes-warning.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\src\pwa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\vendor\anchor.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\vendor\clipboard.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\vendor\holder.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\vendor\jquery-slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\js\vendor\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\docs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_ads.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_algolia.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_anchor.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_browser-bugs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_callouts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_clipboard-js.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_component-examples.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_content.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_examples.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_masthead.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_skiplink.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_syntax.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\assets\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\breakpoints.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\browser-bugs.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\browser-features.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\colors.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\examples.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\grays.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\nav.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\theme-colors.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\_data\translations.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\about\brand.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\about\license.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\about\overview.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\about\translations.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\browser-bugs.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\alerts.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\badge.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\breadcrumb.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\button-group.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\buttons.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\card.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\carousel.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\collapse.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\dropdowns.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\forms.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\input-group.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\jumbotron.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\list-group.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\modal.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\navbar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\navs.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\pagination.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\popovers.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\progress.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\scrollspy.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\components\tooltips.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\code.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\figures.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\images.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\reboot.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\tables.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\content\typography.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\.stylelintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\album\album.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\album\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\blog\blog.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\blog\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\carousel\carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\carousel\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\checkout\form-validation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\checkout\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\cover\cover.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\cover\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\dashboard\dashboard.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\dashboard\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\floating-labels\floating-labels.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\floating-labels\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\grid\grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\grid\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\jumbotron\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\jumbotron\jumbotron.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-bottom\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-fixed\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-fixed\navbar-top-fixed.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-static\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-static\navbar-top.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbars\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\navbars\navbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\offcanvas.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\offcanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\pricing\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\pricing\pricing.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\product\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\product\product.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\album.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\blog.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\carousel.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\checkout.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\cover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\dashboard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\floating-labels.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\grid.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\jumbotron.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-bottom.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-fixed.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-static.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbars.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\offcanvas.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\pricing.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\product.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sign-in.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\starter-template.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sticky-footer-navbar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sticky-footer.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sign-in\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sign-in\signin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\starter-template\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\starter-template\starter-template.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer-navbar\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer\sticky-footer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\extend\approach.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\extend\icons.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\extend\index.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\accessibility.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\best-practices.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\browsers-devices.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\build-tools.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\contents.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\download.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\introduction.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\javascript.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\theming.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\getting-started\webpack.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\layout\grid.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\layout\media-object.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\layout\overview.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\layout\utilities-for-layout.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\migration.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\borders.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\clearfix.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\close-icon.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\colors.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\display.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\embed.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\flex.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\float.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\image-replacement.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\position.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\screenreaders.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\sizing.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\spacing.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\text.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\vertical-align.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\docs\4.0\utilities\visibility.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\unit\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\vendor\jquery-1.9.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\vendor\qunit.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\vendor\qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\alert.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\button.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\carousel.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\collapse.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\dropdown.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\modal.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\popover.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\scrollspy.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\tab.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\tests\visual\tooltip.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\gulpfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
  </ItemGroup>
</Project>