<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>netcore21;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <!-- see https://github.com/aspnet/Razor/issues/2406 -->
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHC.Consent.Common\CHC.Consent.Common.csproj" />
    <ProjectReference Include="..\CHC.Consent.EFCore\CHC.Consent.EFCore.csproj" />
    <ProjectReference Include="..\CHC.Consent.Parsing\CHC.Consent.Parsing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Consent\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="IdentityServer\Login\Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\DateOfBirthIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\MedwayNameIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Identifier\NhsNumberIdentifier.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
  </ItemGroup>
</Project>